# exqudens-shadowjar-zero

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/exqudens/shadowjar/: Application.java
