plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "4.0.1"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task sourcesJar(type: Jar, dependsOn: ['classes']) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: ['javadoc']) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
    archives jar
    archives shadowJar
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

jar {
    manifest {
        attributes 'Project-Group': project.group, 'Project-Name': project.name, 'Project-Version': project.version
    }
}

shadowJar {
    classifier = 'all'
    mergeServiceFiles()
    manifest {
        attributes('Main-Class': 'exqudens.shadowjar.Application')
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile group: "com.google.guava", name: "guava", version: "21.0"

    testCompile group: "junit", name: "junit", version: "4.12"

    testRuntime group: "ch.qos.logback", name: "logback-classic", version: "1.2.3"

}
